# FirstOnlineProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xw/firstonlineproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xw/firstonlineproject/: MainActivity.java
app/src/main/java/com/example/xw/firstonlineproject/commons/: ActivityUtils.java  CachePreferences.java  LogUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/example/xw/firstonlineproject/components/: AlertDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/example/xw/firstonlineproject/main/: MainActivity.java  MyApplication.java  SplashActivity.java  UnloginFragment.java
app/src/main/java/com/example/xw/firstonlineproject/main/me/: MeFragment.java
app/src/main/java/com/example/xw/firstonlineproject/main/shop/: ShopFragment.java
app/src/main/java/com/example/xw/firstonlineproject/model/: User.java  UserResult.java
app/src/main/java/com/example/xw/firstonlineproject/network/: MyApi.java  MyClient.java  UICallBack.java
app/src/main/java/com/example/xw/firstonlineproject/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/xw/firstonlineproject/user/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/xw/firstonlineproject/user/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/xw/firstonlineproject/view/: CircleImageView.java
app/src/main/res/drawable/: ic_shopping_two.xml  selector_ic_person.xml  selector_ic_shopping.xml  selector_item_go.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_register.xml  activity_user_info.xml  fragment_login.xml  fragment_me.xml  fragment_shop.xml  fragment_un_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xw/firstonlineproject/: ExampleUnitTest.java
(+3 files in other folders)
