<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/me_user_info"
        app:titleTextColor="@color/white"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary">
        <com.example.xw.firstonlineproject.view.CircleImageView
            android:id="@+id/iv_user_info_headimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/user_ico"/>
    </FrameLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lly_user_info_username"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="用户名"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="23dp"/>
                <TextView
                    android:id="@+id/tv_user_info_username"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="username"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/selector_item_go"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_user_info_nickname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="23dp"/>
                <TextView
                    android:id="@+id/tv_user_info_nickname"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="nickname"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/selector_item_go"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_user_info_hxID"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="环信ID"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="23dp"/>
                <TextView
                    android:id="@+id/tv_user_info_hxID"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:text="id"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/selector_item_go"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/btn_user_info_exit"
                style="@style/AppTheme.Button.EasyShop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:text="退出当前登录" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>