<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">
        <com.example.xw.firstonlineproject.view.CircleImageView
            android:id="@+id/civ_user_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_ico"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登录|注册"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="个人信息"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/tv_user_goods"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的商品"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/tv_user_upgoods"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="商品上传"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>
</LinearLayout>